name: First Workflow
on: workflow_dispatch
jobs:
  first-action:
    runs-on: ubuntu_latest
    steps:
    - name: Print output
      run: |
            echo "First Hello"
            echo "Second Hellow
    - name: Complete job
      run: "Good bye!"
